<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">
        <figure class="container-logo"><img src="./assets/icono/Free_logo.svg" alt="" class="imag-logo"><h3 class="logo">Portafolio</h3></figure>
    </header>

    <main class="main">

        <section id="container-home">
            <aside class="container-imag-perfil">
                <figure>
                    <img src="./assets/imagen/imag-perfil.jpg" alt="imag-perfil" class="imag-perfil">
                    <figcaption class="name-perfil">Hola soy Dan</figcaption>
                </figure>
            </aside>
            <article class="home-description">
                <h1 class="tittle">Diseñador y <br> desarrollador Web</h1>
                <div class="logo-red-social">
                    <img src="./assets/icono/linkedin.png" alt="linkedin" class="logo-red">
                    <img src="./assets/icono/instagram.png" alt="instagram" class="logo-red">
                    <img src="./assets/icono/gorjeo.png" alt="twitter" class="logo-red">
                </div>
            </article>
        </section>

        <section id="acerca-de-mi"> 
                <h3 class="subtittle">Acerca de mi</h3>
                <p class="prhase">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed vero distinctio odit ut? Neque, nisi? Rem, qui voluptatibus dolorem neque eaque nihil. Necessitatibus facilis, totam perspiciatis vero delectus eum omnis illum dolorum iure nam corrupti facere fugiat magni, distinctio officia.
                </p>
        </section>

        <section id="container-mis-habilidades">
            <h3 class="subtittle">Mis Habilidades</h3>
            <div class="container-logo-habiliti">
                
                <figure class="logo-habilidades">
                    <img src="./assets/icono/mobiles.png" alt="" class="logo-lenguaje"><figcaption class="name-lenguaje">Mobile App design</figcaption>
                </figure>
                <figure class="logo-habilidades">
                    <img src="./assets/icono/motion-sensor.png" alt="" class="logo-lenguaje"><figcaption class="name-lenguaje">Motiondesign</figcaption>
                </figure>
                <figure class="logo-habilidades">
                    <img src="./assets/icono/creation.png" alt="" class="logo-lenguaje"><figcaption class="name-lenguaje">Creation Sistem design</figcaption>
                </figure>
                <figure class="logo-habilidades">
                    <img src="./assets/icono/web-creation.png" alt="" class="logo-lenguaje"><figcaption class="name-lenguaje">Desarrolador Web</figcaption>
                </figure>
            </div>
        </section>

        <section id="container-experiencia">
            <h3 class="subtittle-experiencia">Experiencia</h3>
            <article class="container">
                <h5 class="fecha">2016-2018</h5>
                <div class="cont-descrip">
                    <h3 class="curso">Visual Desinger</h3>
                    <h4 class="institucion">Vizeline</h4>
                </div>
            </article>
            <article class="container">
                <h5 class="fecha">2018-2019</h5>
                <div class="cont-descrip">
                    <h3 class="curso">Product Desinger</h3>
                    <h4 class="institucion">Microsoft</h4>
                </div>
            </article>
            <article class="container">
                <h5 class="fecha">2019-2020</h5>
                <div class="cont-descrip">
                    <h3 class="curso">UI Ingeneer</h3>
                    <h4 class="institucion">Google</h4>
                </div>
            </article>
        </section>

        <section id="container-portafolio">
            <h3 class="subtittle">Potafolio</h3>
            <figure class="portafolio-imag">
                
                <img src="./assets/imagen/ejemplo 1.png" alt="" class="imag-portafolio">
                <img src="./assets/imagen/ejemplo 2.png" alt="" class="imag-portafolio">
                <img src="./assets/imagen/ejemplo 3.png" alt="" class="imag-portafolio">
            </figure>
        </section>
        
        <footer>
            <section id="container-footer">
                <h3 class="subtittle">Contacto</h3>
                <div class="container-contacto">
                    <figure class="icon-footer">
                        <img src="./assets/icono/phone.svg" class="pone" alt=""> <figcaption class="conta">
                             Numero celular <br>
                            <a href="#" class="description-icono"> 964505483</a>
                        </figcaption>
   
                    </figure>
                    
                    <figure class="icon-footer">
                        <img src="./assets/icono/mail 1.svg" class="pone" alt=""> <figcaption class="conta">
                            Email<br>
                            <a href="#" class="description-icono"> harveynil@gmail.com</a>
                        </figcaption>
                            
                    </figure>
                </div>
    
                <h3 class="final-gracias">Hecho con ♥ Academlo</h3>
            </section>
           
        </footer>

        <figure class="propaganda">
            <img src="./assets/imagen/arbol-de-navidad.gif" alt="" class="arbol">
            <figcaption class="saludo">Feliz Navidad!</figcaption>
        </figure>
  
    </main>
    



    <nav>
        <figure class="container-item">
            <img src="./assets/icono/work-from-home.png" alt="" class="imag-nav">
            <figcaption class="item"><a href="#container-home" class="name-item">Home</a> </figcaption>
        </figure>
        <figure class="container-item">
            <img src="./assets/icono/usuario.png" alt="" class="imag-nav">
            <figcaption class="item"><a href="#acerca-de-mi" class="name-item">Acerca de mi</a> </figcaption>
        </figure>
        <figure class="container-item">
            <img src="./assets/icono/habilidad.png" alt="" class="imag-nav">
            <figcaption class="item"><a href="#container-mis-habilidades" class="name-item">Mis Habilidades</a> </figcaption>
        </figure>
        <figure class="container-item">
            <img src="./assets/icono/experiencia.png" alt="" class="imag-nav">
            <figcaption class="item"><a href="#container-experiencia" class="name-item">Experiencia</a> </figcaption>
        </figure>
        <figure class="container-item">
            <img src="./assets/icono/portafolio.png" alt="" class="imag-nav">
            <figcaption class="item"><a href="#container-portafolio" class="name-item">Portafolio</a> </figcaption>
        </figure> 
        <figure class="container-item">
            <img src="./assets/icono/comunicar.png" alt="" class="imag-nav">
            <figcaption class="item"><a href="#container-footer" class="name-item">Contacto</a> </figcaption>
        </figure>
        
    </nav>
</body>
</html>